<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context=".ui.main.RegistrationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER HERE"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/regUsername"
            android:background="@drawable/buttondesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/buttondesign"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:background="@drawable/buttondesign"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttondesign"
            android:textColor="@android:color/white"
            android:text="SIGN UP"
            android:id="@+id/btnSignup"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />


    </LinearLayout>

</LinearLayout>